# flower

ssm-1/: .project
ssm-1/src/main/WebContent/WEB-INF/: web.xml
ssm-1/src/main/java/com/baidu/demo/pojo/: Person.java
ssm-1/src/main/java/com/baidu/ssm/config/: AppConfig.java  DataConfig.java  RootConfig.java  WebConfig.java
ssm-1/src/main/java/com/baidu/ssm/controller/: Hello.java
ssm-1/src/main/java/com/baidu/ssm/mapper/: DogMapper.java
ssm-1/src/main/java/com/baidu/ssm/pojo/: Dog.java
ssm-1/src/main/resources/: ds.properties  generatorConfig.xml
ssm-jsonpAndDownload/: .classpath  .project  pom.xml
ssm-jsonpAndDownload/src/main/WebContent/: dogInfo.jsp
ssm-jsonpAndDownload/src/main/WebContent/WEB-INF/: web.xml
ssm-jsonpAndDownload/src/main/java/com/baidu/demo/config/: AppConfig.java  DataConfig.java  RootConfig.java  WebConfig.java
ssm-jsonpAndDownload/src/main/java/com/baidu/demo/controller/: Hello.java
ssm-jsonpAndDownload/src/main/java/com/baidu/demo/mapper/: DogMapper.java
ssm-jsonpAndDownload/src/main/java/com/baidu/demo/pojo/: Dog.java
ssm-jsonpAndDownload/src/main/java/com/baidu/demo/service/: DogService.java  DogServiceImpl.java
ssm-jsonpAndDownload/src/main/resources/: generatorConfig.xml
